{
  "name": "sky-starter-app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "lint": "tsc",
    "sky": "xstate sky \"./src/**/*.ts?(x)\""
  },
  "dependencies": {
    "@statelyai/inspect": "0.2.0",
    "@statelyai/sky": "0.0.11",
    "@statelyai/sky-react": "0.0.11",
    "@xstate/react": "4.0.2",
    "partysocket": "0.0.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xstate": "5.5.1",
    "uuid": "^9.0.1",
    "ws": "8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@xstate/cli": "0.5.17",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "5.2.2",
    "vite": "^5.0.12"
  }
}
